import Container from 'components/container'
import Hero from 'components/hero'

export default function about() {
    return (
        <Container>
            <Hero title="About" subtitle="About develoment activities" />
            <p>
                Cubeが得意とする分野はモノづくりです。３次元から２次元の造形、プログラミングやデザインなど、
                さまざまな技術を組み合わせることによって社会や環境と結びつけるクリエイティブを提案し続けていきます。
            </p>

            <h2>モノづくりで目指していること</h2>

            <p>
                モノづくりではデータの解析からクリエイティブまで幅広いことを担当しています。
                新しいことを取り入れながら、ユーザーにマッチした提案を実現するのが目標です。
                たくさんの開発・提供が多くありますが、特にそこを磨く作業に力を入れていきます。
            </p>

            <p>
                単純に形にするだけでなく、作る過程や、なぜそのようにしたのかを大事にしながら
                ものづくりをしていきます。毎回課題解決テーマをもって「モノ」と向き合い制作し、
                フィードバックしてもらうことで自分の中にあるモヤモヤを言葉にして「問い」への
                答えを出していきます。
            </p>

            <h3>新しいことへのチャレンジ</h3>

            <p>
                今までと違うものを作ることで愛着が湧いてきますそこで興味を持ったことは小さな
                ことでもいいから取り入れて、良いものを作れるようにしていきます。小さなヒント
                から新しいものを生み出すようなモノづくりは、これからも続けていきたいです。
            </p>
        </Container>
    )
}